datas/productsData.json (before)
{
  "productsData": [
    {
      "id": 1,
      "name": "Naruto Vol.1",
      "description": "Premier volume du manga Naruto.",
      "pictureURL": "https://m.media-amazon.com/images/I/81qPI0y6ZuL._SY466_.jpg",
      "category": "Livre",
      "price": 6.99,
      "stock": 15
    },
    {
      "id": 2,
      "name": "One Piece Vol.5",
      "description": "Cinquième volume du manga One Piece.",
      "pictureURL": "https://m.media-amazon.com/images/I/9161teLdxwL._SY466_.jpg",
      "category": "Livre",
      "price": 7.5,
      "stock": 12
    },
    {
      "id": 3,
      "name": "Attack on Titan Vol.3",
      "description": "Troisième tome de L'Attaque des Titans.",
      "pictureURL": "https://m.media-amazon.com/images/I/81-YXp3RJ2L._SY425_.jpg",
      "category": "Livre",
      "price": 6.8,
      "stock": 10
    },
    {
      "id": 4,
      "name": "Dragon Ball Vol.1",
      "description": "Premier tome du manga Dragon Ball.",
      "pictureURL": "https://m.media-amazon.com/images/I/81TkSJw2vqL._SY466_.jpg",
      "category": "Livre",
      "price": 6.99,
      "stock": 14
    },
    {
      "id": 5,
      "name": "My Hero Academia Vol.1",
      "description": "Premier volume de My Hero Academia.",
      "pictureURL": "https://m.media-amazon.com/images/I/71E9R+OIuKL._SY466_.jpg",
      "category": "Livre",
      "price": 6.5,
      "stock": 11
    },
    {
      "id": 6,
      "name": "Poster Naruto",
      "description": "Poster illustré Naruto.",
      "pictureURL": "https://m.media-amazon.com/images/I/51UzAOm0paL._AC_SX679_.jpg",
      "category": "Poster",
      "price": 4.99,
      "stock": 50
    },
    {
      "id": 7,
      "name": "Poster One Piece",
      "description": "Poster illustré One Piece.",
      "pictureURL": "https://m.media-amazon.com/images/I/81XRv41MmOL._AC_SY300_SX300_QL70_ML2_.jpg",
      "category": "Poster",
      "price": 5.99,
      "stock": 40
    },
    {
      "id": 8,
      "name": "Poster Dragon Ball",
      "description": "Poster illustré Dragon Ball.",
      "pictureURL": "https://m.media-amazon.com/images/I/712mWgOWX+L._AC_SX679_.jpg",
      "category": "Poster",
      "price": 5.5,
      "stock": 45
    },
    {
      "id": 9,
      "name": "Figurine Goku",
      "description": "Figurine du personnage Goku (Dragon Ball).",
      "pictureURL": "https://m.media-amazon.com/images/I/61aObTWZICL._AC_SY879_.jpg",
      "category": "Figurine",
      "price": 29.99,
      "stock": 8
    },
    {
      "id": 10,
      "name": "Figurine Luffy",
      "description": "Figurine de Monkey D. Luffy (One Piece).",
      "pictureURL": "https://m.media-amazon.com/images/I/61RDEciOYiL._AC_SX425_.jpg",
      "category": "Figurine",
      "price": 31.99,
      "stock": 7
    },
    {
      "id": 11,
      "name": "Figurine Naruto",
      "description": "Figurine de Naruto Uzumaki.",
      "pictureURL": "https://m.media-amazon.com/images/I/61184l50OmL._AC_SX679_.jpg",
      "category": "Figurine",
      "price": 28.99,
      "stock": 10
    },
    {
      "id": 12,
      "name": "Figurine Mikasa",
      "description": "Figurine du personnage Mikasa (Attack on Titan).",
      "pictureURL": "https://m.media-amazon.com/images/I/71Wl+pzXvPL._AC_SY300_SX300_QL70_ML2_.jpg",
      "category": "Figurine",
      "price": 32.5,
      "stock": 6
    },
    {
      "id": 13,
      "name": "Accessoire Headband Naruto",
      "description": "Bandeau ninja Konoha (Naruto).",
      "pictureURL": "https://m.media-amazon.com/images/I/71wvmN37roL._AC_SX425_.jpg",
      "category": "Accessoire",
      "price": 8.99,
      "stock": 25
    },
    {
      "id": 14,
      "name": "Accessoire Keychain Luffy",
      "description": "Porte-clés One Piece.",
      "pictureURL": "https://m.media-amazon.com/images/I/613yPxGYvWL._AC_SX425_.jpg",
      "category": "Accessoire",
      "price": 6.5,
      "stock": 30
    },
    {
      "id": 15,
      "name": "Accessoire Mug DBZ",
      "description": "Mug à l’effigie de Dragon Ball Z.",
      "pictureURL": "https://m.media-amazon.com/images/I/81L+1jWvJyL._AC_SX679_.jpg",
      "category": "Accessoire",
      "price": 12.9,
      "stock": 20
    },
    {
      "id": 16,
      "name": "Goodie Badge Naruto",
      "description": "Badge Naruto Uzumaki.",
      "pictureURL": "https://m.media-amazon.com/images/I/61yRhVSAOJL._AC_SX679_.jpg",
      "category": "Goodie",
      "price": 3.99,
      "stock": 40
    },
    {
      "id": 17,
      "name": "Goodie Sticker Dragon Ball",
      "description": "Sticker Dragon Ball.",
      "pictureURL": "https://m.media-amazon.com/images/I/71NUTTE36gL._AC_SX679_.jpg",
      "category": "Goodie",
      "price": 2.99,
      "stock": 50
    },
    {
      "id": 18,
      "name": "Goodie Set Poster Jujutsu Kaizen",
      "description": "Set de mini-posters anime Jujutsu Kaizen.",
      "pictureURL": "https://m.media-amazon.com/images/I/71jwXfWVKRL._AC_SX679_.jpg",
      "category": "Goodie",
      "price": 7.99,
      "stock": 35
    },
    {
      "id": 19,
      "name": "Livre Fairy Tail Vol.2",
      "description": "Deuxième tome de Fairy Tail.",
      "pictureURL": "https://m.media-amazon.com/images/I/91g4i7jUX9L._SY466_.jpg",
      "category": "Livre",
      "price": 6.8,
      "stock": 14
    },
    {
      "id": 20,
      "name": "Poster Jujutsu Kaisen",
      "description": "Poster Jujutsu Kaisen.",
      "pictureURL": "https://m.media-amazon.com/images/I/81x0WQZZPDL._AC_SY879_.jpg",
      "category": "Poster",
      "price": 5.5,
      "stock": 38
    }
  ]
}

datas/productsData.json (after)
{
  "productsData": [
    {
      "id": 1,
      "name": "Naruto Vol.1",
      "description": "Premier volume du manga Naruto.",
      "pictureURL": "https://m.media-amazon.com/images/I/81qPI0y6ZuL._SY466_.jpg",
      "category": "Livre",
      "price": 6.99,
      "stock": 15
    },
    {
      "id": 2,
      "name": "One Piece Vol.5",
      "description": "Cinquième volume du manga One Piece.",
      "pictureURL": "https://m.media-amazon.com/images/I/9161teLdxwL._SY466_.jpg",
      "category": "Livre",
      "price": 7.5,
      "stock": 12
    },
    {
      "id": 3,
      "name": "Attack on Titan Vol.3",
      "description": "Troisième tome de L'Attaque des Titans.",
      "pictureURL": "https://m.media-amazon.com/images/I/81-YXp3RJ2L._SY425_.jpg",
      "category": "Livre",
      "price": 6.8,
      "stock": 10
    },
    {
      "id": 4,
      "name": "Dragon Ball Vol.1",
      "description": "Premier tome du manga Dragon Ball.",
      "pictureURL": "https://m.media-amazon.com/images/I/81TkSJw2vqL._SY466_.jpg",
      "category": "Livre",
      "price": 6.99,
      "stock": 14
    },
    {
      "id": 5,
      "name": "My Hero Academia Vol.1",
      "description": "Premier volume de My Hero Academia.",
      "pictureURL": "https://m.media-amazon.com/images/I/71E9R+OIuKL._SY466_.jpg",
      "category": "Livre",
      "price": 6.5,
      "stock": 11
    },
    {
      "id": 6,
      "name": "Poster Naruto",
      "description": "Poster illustré Naruto.",
      "pictureURL": "https://m.media-amazon.com/images/I/51UzAOm0paL._AC_SX679_.jpg",
      "category": "Poster",
      "price": 4.99,
      "stock": 50
    },
    {
      "id": 7,
      "name": "Poster One Piece",
      "description": "Poster illustré One Piece.",
      "pictureURL": "https://m.media-amazon.com/images/I/81XRv41MmOL._AC_SY300_SX300_QL70_ML2_.jpg",
      "category": "Poster",
      "price": 5.99,
      "stock": 40
    },
    {
      "id": 8,
      "name": "Poster Dragon Ball",
      "description": "Poster illustré Dragon Ball.",
      "pictureURL": "https://m.media-amazon.com/images/I/712mWgOWX+L._AC_SX679_.jpg",
      "category": "Poster",
      "price": 5.5,
      "stock": 45
    },
    {
      "id": 9,
      "name": "Figurine Goku",
      "description": "Figurine du personnage Goku (Dragon Ball).",
      "pictureURL": "https://m.media-amazon.com/images/I/61aObTWZICL._AC_SY879_.jpg",
      "category": "Figurine",
      "price": 29.99,
      "stock": 8
    },
    {
      "id": 10,
      "name": "Figurine Luffy",
      "description": "Figurine de Monkey D. Luffy (One Piece).",
      "pictureURL": "https://m.media-amazon.com/images/I/61RDEciOYiL._AC_SX425_.jpg",
      "category": "Figurine",
      "price": 31.99,
      "stock": 7
    },
    {
      "id": 11,
      "name": "Figurine Naruto",
      "description": "Figurine de Naruto Uzumaki.",
      "pictureURL": "https://m.media-amazon.com/images/I/61184l50OmL._AC_SX679_.jpg",
      "category": "Figurine",
      "price": 28.99,
      "stock": 10
    },
    {
      "id": 12,
      "name": "Figurine Mikasa",
      "description": "Figurine du personnage Mikasa (Attack on Titan).",
      "pictureURL": "https://m.media-amazon.com/images/I/71Wl+pzXvPL._AC_SY300_SX300_QL70_ML2_.jpg",
      "category": "Figurine",
      "price": 32.5,
      "stock": 6
    },
    {
      "id": 13,
      "name": "Headband Naruto",
      "description": "Bandeau ninja Konoha (Naruto).",
      "pictureURL": "https://m.media-amazon.com/images/I/71wvmN37roL._AC_SX425_.jpg",
      "category": "Accessoire",
      "price": 8.99,
      "stock": 25
    },
    {
      "id": 14,
      "name": "Accessoire Keychain Luffy",
      "description": "Porte-clés One Piece.",
      "pictureURL": "https://m.media-amazon.com/images/I/613yPxGYvWL._AC_SX425_.jpg",
      "category": "Accessoire",
      "price": 6.5,
      "stock": 30
    },
    {
      "id": 15,
      "name": "Accessoire Mug DBZ",
      "description": "Mug à l’effigie de Dragon Ball Z.",
      "pictureURL": "https://m.media-amazon.com/images/I/81L+1jWvJyL._AC_SX679_.jpg",
      "category": "Accessoire",
      "price": 12.9,
      "stock": 20
    },
    {
      "id": 16,
      "name": "Goodie Badge Naruto",
      "description": "Badge Naruto Uzumaki.",
      "pictureURL": "https://m.media-amazon.com/images/I/61yRhVSAOJL._AC_SX679_.jpg",
      "category": "Goodie",
      "price": 3.99,
      "stock": 40
    },
    {
      "id": 17,
      "name": "Goodie Sticker Dragon Ball",
      "description": "Sticker Dragon Ball.",
      "pictureURL": "https://m.media-amazon.com/images/I/71NUTTE36gL._AC_SX679_.jpg",
      "category": "Goodie",
      "price": 2.99,
      "stock": 50
    },
    {
      "id": 18,
      "name": "Set Poster Jujutsu Kaizen",
      "description": "Set de mini-posters anime Jujutsu Kaizen.",
      "pictureURL": "https://m.media-amazon.com/images/I/71jwXfWVKRL._AC_SX679_.jpg",
      "category": "Goodie",
      "price": 7.99,
      "stock": 35
    },
    {
      "id": 19,
      "name": "Livre Fairy Tail Vol.2",
      "description": "Deuxième tome de Fairy Tail.",
      "pictureURL": "https://m.media-amazon.com/images/I/91g4i7jUX9L._SY466_.jpg",
      "category": "Livre",
      "price": 6.8,
      "stock": 14
    },
    {
      "id": 20,
      "name": "Poster Jujutsu Kaisen",
      "description": "Poster Jujutsu Kaisen.",
      "pictureURL": "https://m.media-amazon.com/images/I/81x0WQZZPDL._AC_SY879_.jpg",
      "category": "Poster",
      "price": 5.5,
      "stock": 38
    }
  ]
}

datas/productsData.json (diff)
@@ -110,7 +110,7 @@
     },
     {
       "id": 13,
-      "name": "Accessoire Headband Naruto",
+      "name": "Headband Naruto",
       "description": "Bandeau ninja Konoha (Naruto).",
       "pictureURL": "https://m.media-amazon.com/images/I/71wvmN37roL._AC_SX425_.jpg",
       "category": "Accessoire",
@@ -155,7 +155,7 @@
     },
     {
       "id": 18,
-      "name": "Goodie Set Poster Jujutsu Kaizen",
+      "name": "Set Poster Jujutsu Kaizen",
       "description": "Set de mini-posters anime Jujutsu Kaizen.",
       "pictureURL": "https://m.media-amazon.com/images/I/71jwXfWVKRL._AC_SX679_.jpg",
       "category": "Goodie",
